# spring

./: README.md  pom.xml
spring-helloworld/: pom.xml
spring-helloworld/src/main/java/com/luting/spring/helloworld/: HelloWorld.java  Test.java
spring-helloworld/src/main/resources/: applicationContext.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/luting/spring/bean/: SomeBean.java  SomeBeanFactory.java  Test.java
spring-ioc/src/main/java/com/luting/spring/ioc01/: BeanTest.java  SomeBean.java  SomeBeanFactoryBean.java  Test.java
spring-ioc/src/main/java/com/luting/spring/ioc02/: ArrayBean.java  ResourceBean.java  SimpleDataBean.java  StringClassBean.java  Test.java
spring-ioc/src/main/resources/: applicationContext.xml
spring-ioc/src/main/resources/ioc01/: spring.xml
